{
  "name": "@javelin/javelind",
  "version": "0.1.0",
  "type": "module",
  "bin": { "javelind": "./src/main.ts" },
  "dependencies": {
    "@javelin/protocol": "workspace:*",
    "@javelin/search": "workspace:*",
    "@javelin/vcs": "workspace:*"
  }
}
